{
  "name": "tcc-movies-catalog",
  "version": "1.0.0",
  "description": "tutorial: https://getstream.io/blog/building-rest-api-node-js-restify-mongodb/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizcunha3/tcc-movies-catalog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizcunha3/tcc-movies-catalog/issues"
  },
  "homepage": "https://github.com/luizcunha3/tcc-movies-catalog#readme",
  "dependencies": {
    "mongoose": "^5.2.14",
    "mongoose-string-query": "^0.2.5",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^7.2.1",
    "restify-errors": "^6.1.1",
    "restify-plugins": "^1.6.0"
  }
}
